{
  "name": "devsys-desktop",
  "private": true,
  "version": "0.1.2",
  "description": "DevSys 桌面客户端（Tauri v2）。前端复用 frontend/，Rust 在 src-tauri/。",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
